* {
    margin: 0;
    padding: 0;
    transition: 0.2s ease-in;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
    /* font-size: 62.5%; */
    backdrop-filter: blur(10px);
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("../images/main-background.jpg"), url("../images/main-background_projectTile_m.png");
    background-position: center, center;
    background-size: cover, cover;
    background-attachment: fixed, fixed;
}

h2 {
    font-size: 2.1rem;
}

:root {
    --white: rgb(240, 240, 240);
    --transparent-white: rgba(240, 240, 240, 0.407);
    --blue: #1cb4dd;
}

a {
    text-decoration: none;
}

/*************************************** NAVIGATION BAR ***************************************/

.navbar {
    display: flex;
    /* background-color: var(--dark-gray); */
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
    letter-spacing: 1px;
}

.logo {
    width: 50px;
    margin: 15px 0 15px 50px;
}

.logo:hover {
    animation: logo-rotation 0.3s linear infinite;
}

@keyframes logo-rotation {
    0%{
        transform: rotate(0deg);}
    100%{
        transform: rotate(360deg);
    }
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.navbar-nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    margin: 0;
    padding: 25px;
}

.navbar-nav a:hover {
    color: var(--blue);
}

/*************************************** HERO SECTION ***************************************/

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.hero-container h1 {
    font-size: 10rem;
    line-height: 8rem;
    text-align: center;
    margin-bottom: 1rem;
}

.hero-column {
    display: flex;
    flex-direction: column;
    color: var(--white);
    text-align: center;
    align-items: center;
}

.hero-description {
    font-size: 1.2rem;
    line-height: 2rem;
}

.hero-description span {
    color: var(--blue);
}

.heading-line {
    color: rgba(172, 176, 183, 0.5);
    font-size: 2.5rem;
    line-height: 2.5rem;
    text-align: left;
}

#codeImage {
    width: 31rem;
    margin-top: 50px;
}


.heading-animation
{
    background-image: linear-gradient(to right,
    rgba(240, 240, 240, 0.1) 20%,
    rgba(222, 226, 232, 0.5) 40%,
    rgba(222, 226, 232, 0.5)  60%,
    rgba(240, 240, 240, 0.1) 80%);
    background-size: 200% auto;
    color: var(--white);
    background-clip: text;
    /* text-fill-color: transparent; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: h1-animation 15s linear infinite;

}

@keyframes h1-animation {
    to {
    background-position: 200% center;
    }
}


.button-container {
    display: flex;
    padding: 20px;
    gap: 50px;
    letter-spacing: 1px;
}

.button-container a {
    text-decoration: none;
    border: 2px solid var(--transparent-white);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    color: var(--white);
}

.button-container a:hover {
    background-color: var(--blue);
    box-shadow: 0 2.5px 10px 0 var(--ligt-gray);
}

#arrow-down {
    position: absolute;
    bottom: 0;
}


/*************************************** PROJECTS SECTION ***************************************/

#projects-section {
    height: 100vh;
    width: 100%;
    /* background-color: var(--transparent-white); */
    border-top: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
}

#projects-section h2 {
    color: var(--white);
    display: flex;
    justify-content: center;
    padding: 1.8rem;
}

.projects-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 30% 30%;
    gap: 1.5rem;
}

.project-image {
    height: 18rem;
    width: 28rem;
    border-radius: 10px;
    object-fit: cover;
    filter: brightness(110%);
}

.project-card {
    height: 18rem;
    width: 28rem;
    border-radius: 10px;
    transition: 2s;
}


/*Set pointer events to block the mouse pointer so it doesn't obstruct the color transition of the project cards.*/
.project-title {
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    position: relative;
    top: -160px;
    color: var(--white);
    transform: scale(0);
    transition: 0.4s;
    pointer-events: none;
}

.project-title h3 {
    z-index: 100;
    text-shadow: 1px 1px 1px var(--dark-gray);
}

.project-image:hover {
    filter: opacity(25%);
    box-shadow: 2px 2px 2px 2px var(--dark-gray);
    scale: 1.05;
}

/* .project-card:hover {
    background-color: var(--blue);
} */

.project-card:hover .project-title {
    opacity: 1;
    transform: scale(1);
}



/*************************************** FOOTER ***************************************/

.footer {
    display: flex;
    background-color: var(--dark-gray);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    font-size: 0.8rem;
}

.footer-name {
    margin: 1.5rem 0 1.5rem 2.8rem;
    color: var(--white);
}

.footer-list {
    display: flex;
    list-style: none;
}

.footer-list a {
    text-transform: uppercase;
    text-decoration: none;
    color:var(--white);
    margin: 0;
    padding: 1.5rem;
}

.footer-list a:hover {
    color: var(--blue);
}

.footer ul {
    margin: 1.2rem;
}

.media-icon {
    filter: invert();
    width: 1.5rem;
}

.media-icon:hover {
    filter: invert(30%) sepia(21%) saturate(4061%) hue-rotate(319deg) brightness(93%) contrast(101%);;
}


/*************************************** MEDIA QUERY ***************************************/

@media (max-width: 1890px){
    .projects-grid {
        /* display: flex; */
        flex-wrap: wrap;
        padding-bottom: 30px;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .projects-section {
        height: 100%;
    }
}

@media (max-width: 600px) {

    .navbar-nav {
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar-nav li {
        margin: 0.8rem;
    }

    .logo {
        width: 70px;
        margin: 0 0 0 40%;
    }
    
    .hero-container h1 {
        font-size: 4rem;
    }
    
    .hero-container p {
        font-size: 1.2rem;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .projects-section {
        background-color: var(--dark-gray);
        height: 100%;
    }
    
    .projects-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        padding-bottom: 30px;
    }

    .final-container p {
        font-size: 1.2rem;
    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .footer-name {
        margin: 0 0 20px 0px;
    }
    
    .media-icon {
        width: 35px;
    }
    
}

