* {
    margin: 0;
    padding: 0;
    transition: 0.2s ease-in;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    width: 100%;
    background-size: cover;
    background-position: center;
}

h2 {
    font-size: 2.1rem;
}

:root {
    --white: rgb(240, 240, 240);
    --red: rgb(188, 0, 45);
    --ligt-gray: rgb(124, 130, 138);
    --dark-gray: rgb(56, 58, 59) !important;
    --background-color: rgb(240, 240, 232);
    --green: rgb(43, 221, 153);
}

/*************************************** NAVIGATION BAR ***************************************/

.navbar {
    display: flex;
    background-color: var(--dark-gray);
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
    letter-spacing: 1px;
}

.profile-image {
    width: 50px;
    border-radius: 50%;
    filter: grayscale(100%);
    border: solid var(--red);
    margin: 15px 0 15px 50px;
}

.profile-image:hover {
    filter: grayscale(0);
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.navbar-nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    margin: 0;
    padding: 25px;
}

.navbar-nav a:hover {
    color: var(--red);
}

/*************************************** HERO SECTION ***************************************/

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-image: url("Images/Karesansui\ Background.png");
    background-size: cover;
    background-position: center;
}

.hero-container h1 {
    font-size: 4.2rem;
    text-shadow: 2px 2px 2px var(--ligt-gray);
    text-align: center;
}

.hero-container p {
    font-size: 1.5rem;
    text-align: center;
}

.button-container {
    display: flex;
    padding: 20px;
    gap: 50px;
    letter-spacing: 1px;
}

.button-container a {
    text-decoration: none;
    border: solid var(--red);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.button-container a:hover {
    background-color: var(--red);
    color: var(--white);
    box-shadow: 0 2.5px 10px 0 var(--ligt-gray);
}


/*************************************** PROJECTS SECTION ***************************************/

.projects-section {
    background-color: var(--dark-gray);
    height: 100vh;
    width: 100%;
}

.projects-section h2 {
    color: var(--white);
    display: flex;
    justify-content: center;
    padding: 1.8rem;
}

.projects-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 28rem 28rem 28rem;
    gap: 1.5rem;
}

.project-image {
    height: 18rem;
    width: 28rem;
    border-radius: 10px;
    object-fit: cover;
    filter: brightness(110%);
}

.project-card {
    height: 18rem;
    width: 28rem;   
    border-radius: 10px;
    transition: 2s;
}

.project-title {
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    position: relative;
    top: -160px;
    color: var(--white);
    opacity: 0;
    transform: scale(0);
    transition: 0.7s;
}

.project-image:hover {
    filter: opacity(25%);
}

.project-card:hover {
    background-color: var(--red);
    }

.project-card:hover .project-title {
    opacity: 1;
    transform: scale(1);
}


/*************************************** FINAL SECTION ***************************************/

.final-container p {
    font-size: 1.5rem;
    text-align: center;
}

.final-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    flex-direction: column;
    background-image: url("Images/Karesansui\ final\ background.jpg");
    background-size: cover;
    background-position: center;
}

/*************************************** FOOTER ***************************************/

.footer {
    display: flex;
    background-color: var(--dark-gray);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    font-size: 0.8rem;
}

.footer-name {
    margin: 1.5rem 0 1.5rem 2.8rem;
    color: var(--white);
}

.footer-list {
    display: flex;
    list-style: none;
}

.footer-list a {
    text-transform: uppercase;
    text-decoration: none;
    color:var(--white);
    margin: 0;
    padding: 1.5rem;
}

.footer-list a:hover {
    color: var(--red);
}

.footer ul {
    margin: 1.2rem;
}

.media-icon {
    filter: invert();
    width: 1.5rem;
}

.media-icon:hover {
    filter: invert(30%) sepia(21%) saturate(4061%) hue-rotate(319deg) brightness(93%) contrast(101%);;
}


/*************************************** MEDIA QUERY ***************************************/

@media (max-width: 600px) {

    .navbar-nav {
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar-nav li {
        margin: 0.8rem;
    }

    .profile-image {
        width: 70px;
        border: solid var(--green);
        margin: 0 0 0 40%;
    }
    
    .hero-container h1 {
        font-size: 4rem;
    }
    
    .hero-container p {
        font-size: 1.2rem;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .projects-section {
        background-color: var(--dark-gray);
        height: 100%;
    }
    
    .projects-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        padding-bottom: 30px;
    }

    .final-container p {
        font-size: 1.2rem;
    }

    .footer {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }

    .footer-name {
        margin: 0 0 20px 0px;
    }
    
    .media-icon {
        width: 35px;
    }
    
}

